version: 0.2

phases:
  install:
    runtime-versions:
      nodejs: 10
    commands:
      - echo installing runtime
  pre_build:
    commands:
      - echo pre_build stage started
      - npm install -g @angular/cli
      - echo installed angular cli
      - npm install
      - echo installed node modules
      - echo pre_build stage completed
  build:
    commands:
      - echo building angular prod build
      - ng build --prod
      - echo building angular app completed
  post_build:
    commands:
      - echo post_build stage

artifacts:
  files:
    - "**/*"
  base-directory: "dist*"
  discard-paths: yes
