<!-- <div class="jumbotron jumbotron-fluid">
  <div class="container">
    <h2 class="display">Fluid jumbotron</h2>
    <p class="lead">This is a modified jumbotron that occupies the entire horizontal space of its parent.</p>
  </div>
</div> -->
<!-- <nav class="navbar navbar-dark navbar-expand-lg bg-priamry bg-dlt-dark fixed-top" id="header">
  <div class="container">
    <a class="navbar-brand" href="#">Capstone</a>
  </div>
</nav> -->


<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dlt-dark csp-brand-container">
  <div class="container">
    <a href="#">
      <img class="csp-dlt-brand-logo" src="../../../assets/images/logos/deloitte-logo.svg" />
      <a class="navbar-brand">CAPSTONE SIDE EDUCATION</a>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
      aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li *ngFor="let nav of NavObj" class="nav-item">
          <a class="nav-link" [routerLinkActiveOptions]="{exact: true}" routerLinkActive="active"
            [routerLink]="[nav.routerString]">{{nav.label}}</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
