<app-alpha-form *ngIf="!statusSubmitted" class="d-block" formTitle="Status" (onSubmitEvent)="onSubmit($event)">
</app-alpha-form>

<ngx-smart-modal [closable]='false' [dismissable]='false' [escapable]='true' identifier="statusAlertPopup"
  (onCloseFinished)="showAlert = false;">
  <div *ngIf="showAlert">
    <app-alert-modal [showSuccessMessage]="false" (closePopupEvent) = "closeModal()" ></app-alert-modal>
  </div>
</ngx-smart-modal>

<app-panelist *ngIf="statusSubmitted" [enableFeedback]="enableFeedback" (resetDetails)="reset($event)">
</app-panelist>
