spring:
  jpa.hibernate.ddl-auto: create-drop
  datasource:
    driver-class-name: org.h2.Driver
    url: jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
    username: sa
    password: sa

#date format
format:
  date: yyyy-MM-dd
  dateTime: yyyy-MM-dd HH:mm:ss

# mapping details
interview-mapping:
  email-flag:
    level-one: true
    level-two: false
  timeslot-delay:
    first: 5
    subsequent: 15

email:
  send-email: false
  gateway:
    subscription: https://fwbcnd3an5.execute-api.us-east-1.amazonaws.com/Dev/subscriber
    notification: https://rbib0z6tg5.execute-api.us-east-1.amazonaws.com/Dev/notification