spring:
  jpa:
    show-sql: true
    hibernate:
      ddl-auto: create-drop
    properties.hibernate.dialect: org.hibernate.dialect.MySQL57Dialect
  datasource:
    url: jdbc:mysql://${RDS_HOSTNAME:course-db.cztz5r4mnrj4.ap-south-1.rds.amazonaws.com}:${RDS_PORT:3306}/${RDS_DB_NAME:mydb}
    username: ${RDS_USERNAME:sql_dev}
    password: ${RDS_PASSWORD:488Pista}

email:
  send-email: true
  gateway:
    subscription: https://fwbcnd3an5.execute-api.us-east-1.amazonaws.com/Dev/subscriber
    notification: https://rbib0z6tg5.execute-api.us-east-1.amazonaws.com/Dev/notification