spring:
  jpa:
    show-sql: true
    hibernate:
      ddl-auto: create-drop
    properties.hibernate.dialect: org.hibernate.dialect.MySQL57Dialect
  datasource:
    url: jdbc:mysql://${RDS_HOSTNAME:capstone-db.cbqxrpflyii2.us-east-1.rds.amazonaws.com}:${RDS_PORT:3306}/${RDS_DB_NAME:capstonedb}
    username: ${RDS_USERNAME:admin}
    password: ${RDS_PASSWORD:admin12345}

email:
  send-email: false
  gateway:
    subscription: https://fwbcnd3an5.execute-api.us-east-1.amazonaws.com/Dev/subscriber
    notification: https://rbib0z6tg5.execute-api.us-east-1.amazonaws.com/Dev/notification