<div>
  <mat-card class="main-panel-wrapper cp-side-card-wrapper">
    <mat-card-header>
      <mat-card-title>Feedback Form</mat-card-title>
    </mat-card-header>

    <mat-divider></mat-divider>

    <form class="example-form" [formGroup]="formGroup">
      <mat-card-content class="fdback-form-content">
        <mat-list>
          <mat-list-item>
            <mat-label class="fdb-label">Name</mat-label>
            <mat-label>{{ candidate.name }}</mat-label>
          </mat-list-item>
          <mat-list-item>
            <mat-label class="fdb-label">Email ID</mat-label>
            <mat-label>{{ candidate.emailId }}</mat-label>
          </mat-list-item>

          <div class="d-flex pmy-skills">
            <mat-label class="fdb-label">Primary skills</mat-label>
            <div>
              <ul class="primary-skills-list">
                <li *ngFor="let item of candidate.primarySkills">{{ item }}</li>
              </ul>
            </div>
          </div>

          <div class="fdb-status d-flex">
            <div class="fdb-label">Status</div>
            <div class="fdb-radio-group">
              <mat-radio-group aria-labelledby="example-radio-group-label" formControlName="memberSelector"
                class="example-radio-group">
                <ng-container *ngFor="let member of radioButtons; let i=index">
                  <mat-radio-button [id]="i" class="example-radio-button d-block" [value]="member.value">
                    {{ member.label }}
                  </mat-radio-button>
                </ng-container>
              </mat-radio-group>
            </div>
          </div>

          <mat-divider></mat-divider>
          <div class="fbd-form-txtareas">
            <mat-form-field class="example-full-width">
              <mat-label class="fdb-label">Feedback Level One</mat-label>
              <textarea matInput disabled class="fbd-txtarea" formControlName="feedbackLevelOne">
                  {{ candidate.feedbackLevelOne }}
                </textarea>
            </mat-form-field>

            <br>
            <mat-divider></mat-divider>
            <ng-container *ngIf="candidate.isLevelOneCleared">
              <mat-form-field class="example-full-width">
                <mat-label class="fdb-label">Feedback Level Two</mat-label>
                <textarea matInput class="fbd-txtarea" formControlName="feedbackLevelTwo"></textarea>
              </mat-form-field>
            </ng-container>
          </div>
        </mat-list>
      </mat-card-content>

      <!-- <a mat-button href="https://www.google.com/" target="_blank">Github</a>
      <a mat-button href="https://www.google.com/" target="_blank">LinkedIn</a> -->
      <div class="fdb-form-actions">
        <div class="fdb-form-actions-1">
          <button mat-raised-button color="primary" (click)="submitForm()" class="btn-submit-form">Submit</button>
          <button mat-raised-button (click)="closeForm()">Cancel</button>
        </div>
        <div class="fdb-form-actions-2">
          <a title="Resume" href="https://www.linkedin.com/" target="_blank">
            <img src="../../../../assets/images/logos/amazon-s3.png" />
          </a>
          <a title="LinkedIn" href="https://www.linkedin.com/" target="_blank">
            <img src="../../../../assets/images/logos/linkedin.png" />
          </a>
          <a title="GitHub" href="https://github.com/" target="_blank">
            <img src="../../../../assets/images/logos/github-logo.png" />
          </a>
        </div>
      </div>

    </form>
  </mat-card>
</div>

