.example-full-width {
  width: 100%;
}

.example-form {
  min-width: 150px;
  max-width: 500px;
  width: 100%;
}

.btn-submit-form {
  margin-right: 10px;
  margin-left: 16px;
}

.fdb-radio-group,
.fbd-form-txtareas {
  padding: 10px 16px 0 16px;
}

.fdb-radio-group {
  font-size: 16px;
}

.fdb-form-actions-2 {
  padding-right: 16px;
  display: flex;
  align-items: center;
}

.fdb-form-actions-2 a {
  padding-left: 10px;
}

.fdb-form-actions-2 img {
  height: 24px;
}

.fdb-form-actions {
  display: flex;
  justify-content: space-between;
}

.fdb-status > .fdb-label,
.pmy-skills > .fdb-label {
  padding: 0 16px;
  font-size: 16px;
}

.fbd-txtarea {
  height: 50px;
  max-height: 50px;
}

.primary-skills-list {
  font-size: 16px;
  margin-bottom: 0;
}

.pmy-skills {
  padding: 6px 0;
}
