/* You can add global styles to this file, and also import other style files */
@import "~@angular/material/prebuilt-themes/indigo-pink.css";
@import "~ngx-smart-modal/ngx-smart-modal";

html,
body,
app-root,
app-status,
app-alpha-form,
app-check-in,
app-layout {
  height: 100%;
  display: block;
}

.bg-dlt-dark {
  background: #000;
}

.dlt-green {
  color: #86bc25;
}

.cp-side-card-wrapper {
  width: 450px;
  margin: 0 auto;
}

.full-height{
  height: 100%;
}

.d-block {
  display: block;
}

.txt-center {
  text-align: center;
}

router-outlet + * {
  display: block;
}

.nsm-dialog {
  max-width: 550px;
}

app-home {
  display: flex;
  justify-content: center;
  height: 100%;
  align-items: center;
}

.welcome-msg {
  font-size: 25px;
  color: #343a40;
  font-weight: 800;
}

/* Feedback form */

.fdback-form-content .fdb-label {
  width: 150px;
}

.fdback-form-content .mat-list-base .mat-list-item {
  height: 38px !important;
}

.mat-radio-button.mat-accent.mat-radio-checked .mat-radio-outer-circle {
  border-color: #86bc25;
}

.mat-radio-button.mat-accent .mat-radio-inner-circle,
.mat-radio-button.mat-accent
  .mat-radio-ripple
  .mat-ripple-element:not(.mat-radio-persistent-ripple),
.mat-radio-button.mat-accent.mat-radio-checked .mat-radio-persistent-ripple,
.mat-radio-button.mat-accent:active .mat-radio-persistent-ripple {
  background-color: #86bc25;
}

.bg-grey-statistics {
  background: #f6f6f6;
}
