.example-card {
  max-width: 400px;
}

body {
  font-family: Roboto, Arial, sans-serif;
  margin: 0;
}

.reset-wrap {
  text-align: right;
  padding-right: 40px;
  padding-bottom: 5px;
}

.reset-wrap button {
  margin-top: 5px;
}

.basic-panel-container {
  display: flex;
}

.example-button-row {
  display: table-cell;
}

.panel-list-statistics {
  display: flex;
  justify-content: space-between;
  background: #f6f6f6;
}

.panel-list-statistics-data {
  background: #f6f6f6;
  display: flex;
  align-items: center;
  width: calc(100% - 110px);
}

.panel-list-statistics-data span{
  padding-left: 40px;
}

.mat-app-background {
  background-color: #f6f6f6;
  color: rgba(0,0,0,.87);
}
