<!-- When logged in as HR -->
<div class="panel-list-statistics">
  <!-- Put *ngIf="" here -->
  <div class="panel-list-statistics-data">
    <div *ngIf="!enableFeedback">
      <!--Sample <span>Panel list members: {{count}}</span> -->
      <span><strong>Panelists Present:</strong> {{ totalPanelists }}</span>
      <span><strong>Candidates Screened:</strong> {{ totalCandidates }}</span>
      <span><strong>Candidates In L1:</strong> {{ lvl1Candidates }}</span>
      <span><strong>Candidates In L2:</strong> {{ lvl2Candidates }}</span>
    </div>
  </div>
  <div class="reset-wrap bg-grey-statistics">
    <button class="mat-raised-button mat-button-base" (click)="resetForm()">Go Back</button>
  </div>
</div>
<br>
<!-- When logged in as panel member -->
<!-- <div *ngIf="" class="reset-wrap">
  <button class="mat-raised-button mat-button-base" (click)="resetForm()">Reset</button>
</div> -->
<div class="mat-app-background basic-panel-container">
  <mat-card class="main-panel-wrapper cp-side-card-wrapper" *ngFor="let panelist of panelists; let i=index">
    <mat-card-header>
      <mat-card-title>Panelist (L{{ panelist.currentLevel === 'ONE' ? 1 : 2 }})</mat-card-title>
    </mat-card-header>
    <mat-card-content>
      <mat-list>
        <mat-list-item><strong>Name:&nbsp;</strong>{{ panelist.name }}</mat-list-item>
        <mat-divider></mat-divider>
        <mat-list-item><strong>Email:&nbsp;</strong>{{ panelist.emailId }}</mat-list-item>
      </mat-list>
      <mat-divider></mat-divider>
      <div *ngFor="let candidate of panelist.candidates; let j=index">
        <br>
        <mat-card class="example-card">
          <mat-card-content>
            <mat-list>
              <mat-list-item><strong>Candidate Name:&nbsp;</strong>{{ candidate.name }}</mat-list-item>
              <mat-divider></mat-divider>
              <mat-list-item><strong>Candidate Email:&nbsp;</strong>{{ candidate.emailId }}</mat-list-item>
              <div class="example-button-row" *ngIf="enableFeedback">
                <mat-divider></mat-divider>
                <br>
                <button mat-raised-button color="primary" (click)="editCandidate(i, j)">Submit Feedback</button>
              </div>
            </mat-list>
          </mat-card-content>
        </mat-card>
      </div>
    </mat-card-content>
  </mat-card>
</div>

<ngx-smart-modal [closable]='false' [dismissable]='false' [escapable]='true' identifier="feedbackForm"
  (onCloseFinished)="showForm = false;">
  <div *ngIf="showForm">
    <app-feedback-form [candidateIndex]="currentCandidateIndex" [panelistIndex]="currentPanelistIndex"
      (closeFormEvent)="closePopup()"></app-feedback-form>
  </div>
</ngx-smart-modal>
