<html>
	<head></head>
	<body>
		
		<div>
			<h3>Current Covid19 Data Plots</h3>
			<a href="Top10PieChart.png">
				<img src="Top10PieChart.png" width="300px" height="250px">
			</a>
			<a href="Top10BarGraph.png">
				<img src="Top10BarGraph.png" width="300px" height="250px">
			</a>
			<a href="MortalityRate.png">
				<img src="MortalityRate.png" width="300px" height="250px">
			</a>
			<a href="DeathsVsRecovery.png">
				<img src="DeathsVsRecovery.png" width="300px" height="250px">
			</a>
		</div>
		
		<div>
			<h3>Forecast of Covid19 cases</h3>
			<a href="forecast_all.png">
				<img src="forecast_all.png" width="300px" height="250px">
			</a>
			<a href="actualVsForecasted.png">
				<img src="actualVsForecasted.png" width="300px" height="250px">
			</a>
		</div>
		
	</body>
</html>