<div class="reset-wrap">
  <button class="mat-raised-button mat-button-base" (click)="resetForm()">Reset</button>
</div>
<div class="mat-app-background basic-panel-container">
  <mat-card class="main-panel-wrapper cp-side-card-wrapper" *ngFor="let panelist of panelists; let i=index">
    <mat-card-header>
      <mat-card-title>Panelist</mat-card-title>
    </mat-card-header>
    <mat-card-content>
      <mat-list>
        <mat-list-item>Panelist Name: {{ panelist.name }}</mat-list-item>
        <mat-divider></mat-divider>
        <mat-list-item>Email ID: {{ panelist.emailId }}</mat-list-item>
      </mat-list>
      <mat-divider></mat-divider>
      <div *ngFor="let candidate of panelist.candidates; let j=index">
        <br>
        <mat-card class="example-card">
          <mat-card-content>
            <mat-list>
              <mat-list-item>Candidate Name: {{ candidate.name }}</mat-list-item>
              <mat-divider></mat-divider>
              <mat-list-item>Candidate Email ID: {{ candidate.emailId }}</mat-list-item>
              <mat-divider></mat-divider>
              <br>
              <div class="example-button-row">
                <button mat-raised-button color="primary" (click)="editCandidate(i, j)">Submit Feedback</button>
              </div>
            </mat-list>
          </mat-card-content>
        </mat-card>
      </div>
    </mat-card-content>
  </mat-card>
</div>

<ngx-smart-modal [closable]='false' [dismissable]='false' [escapable]='true' identifier="feedbackForm"
  (onCloseFinished)="showForm = false;">
  <div *ngIf="showForm">
    <app-feedback-form [candidate]="currentCandidate" (feedbackSaved)="onfeedbackSaved($event)"></app-feedback-form>
  </div>
</ngx-smart-modal>
