<div class="alpha-form-wrapper">
  <mat-card class="cp-side-card-wrapper">
    <h5 class="txt-center">{{ formTitle }}</h5>
    <mat-card-content>
      <div class="container" novalidate>
        <form [formGroup]="formGroup" (ngSubmit)="onSubmit()" class="form">

          <mat-form-field class="form-element">
            <input matInput placeholder="Email address" formControlName="email" required>
          </mat-form-field>

          <mat-form-field class="form-element">
            <input matInput placeholder="Name" formControlName="name" required>
          </mat-form-field>
          <mat-radio-group aria-labelledby="example-radio-group-label" formControlName="memberSelector"
            class="example-radio-group">
            <ng-container *ngFor="let member of radioButtons; let i=index">
              <mat-radio-button [id]="i" class="example-radio-button d-block" [value]="member.value">
                {{ member.label }}
              </mat-radio-button>
            </ng-container>
          </mat-radio-group>
          <div class="form-element cp-form-action">
            <button mat-raised-button color="primary" type="submit" class="btn-cp-side">Submit</button>
          </div>
          <p>
            <span *ngIf="showError">{{ errorMessage }}</span>
          </p>

        </form>
      </div>
    </mat-card-content>
  </mat-card>
</div>
